.center {
	text-align: center;
}

.body_test {
    margin: auto;
    padding: 15px;
    background-color: #FFFFFF;
}

body {
	background: url("./img/order_bg.jpeg");
    background-attachment: fixed;
    background-size: cover;
}

#map_container {
  position: relative;
  padding-top: 40%;
}

#map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: .25em 0 .5em .75em;
    border-left: 6px solid #ccc;
    border-bottom: 1px solid #ccc;
}

h3 {
padding: 0.5em;/*文字周りの余白*/
color: #494949;/*文字色*/
background: #DDD;/*背景色*/
border-left: solid 5px gray;/*左線（実線 太さ 色）*/
}