body {
  background-color: #DDDDDD;
}

.shadow {
  box-shadow: 0 0 8px gray;
}

.card-block {
	padding: 1em;
}

.card {
	margin-bottom: 1em;
  margin-right: 0em;
	padding: 0em;
}

.card a{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    text-indent:-999px;
}

.card a:hover{
    background-color:#FFF;
    filter:alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

.center {
	text-align: center;
}

.contain {
	object-fit: contain;
	width: 100%;
	height: 200px;
	background-color: #FFF;
	border: 1px solid #ccc;
}

.container {
  text-align: center;
}

.pagination {
   justify-content: center;
}

.cover {
  object-fit: cover;
  width: 200px;
  height: 200px;
  background-color: #ccc;
  border: 1px solid #ccc;
}