.jumbotron {
	background-image: url("./img/header_mail.jpg");
	background-size: cover;
	padding: 0.5em 0.6em;
}

.container.white {
	background-color: #FFF;
	border-radius: 10px;
	padding-top: 1em;
	padding-bottom: 0.5em;
}

body {
	background-color: #eeeeee;
}

.center {
	text-align: center;
}

.footer {
	width: 100%;
	text-align: center;
	background-color: #eeeeee;
	color: #8d8d8d;
	margin-top: 1em;
	margin-bottom: 1em;
}

.box	{
	/*box-shadow*/
	box-shadow:0 0 5px #fff, 0 0 5px #ccc, 0 0 1px #aaa;
	-webkit-box-shadow:0 0 5px #fff, 0 0 5px #ccc, 0 0 1px #aaa;
	-moz-box-shadow:0 0 5px #fff, 0 0 5px #ccc, 0 0 1px #aaa;
	/*ボックスのデザイン*/
	padding:10px;
	border:1px solid #ccc;
	text-align:center
}